2019-08-29 14:11:19"ctrl:index  action:home"
2019-08-29 14:11:21"ctrl:doAction  action:list_online"
2019-08-29 14:11:27"ctrl:doAction  action:list_friends"
2019-08-29 14:11:30"ctrl:doAction  action:list_online"
2019-08-29 14:11:37"ctrl:doAction  action:list_news"
2019-08-29 17:30:54"ctrl:doAction  action:list_online"
2019-08-29 17:30:55"ctrl:doAction  action:list_friends"
2019-08-29 17:30:56"ctrl:doAction  action:list_friends"
2019-08-29 17:30:57"ctrl:doAction  action:list_online"
2019-08-29 17:31:00"ctrl:doAction  action:list_friends"
2019-08-29 17:31:01"ctrl:doAction  action:list_online"
2019-08-29 17:31:03"ctrl:doAction  action:list_news"
2019-08-29 17:31:06"ctrl:doAction  action:list_friends"
2019-08-29 17:31:06"ctrl:doAction  action:list_online"
